{
  "name": "warehouse-order-app",
  "version": "1.0.0",
  "description": "Приложение для выдачи заказов со склада с интеграцией 1С",
  "main": "dist-electron/main.js",
  "scripts": {
    "predev": "node scripts/freePorts.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "dev:electron": "cross-env ELECTRON=true concurrently -k \"npm run dev:server\" \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run build:client && npm run build:server && node scripts/copyAssets.mjs",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:electron": "cross-env ELECTRON=true npm run build && vite build --config vite.config.ts",
    "package:win": "npm run build:electron && electron-builder --win",
    "start": "node dist/server/server/index.js",
    "start:e2e": "set NODE_ENV=production&& node dist/server/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint src e2e --ext .ts,.tsx",
    "lint:fix": "eslint src e2e --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\" \"e2e/**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\" \"e2e/**/*.{ts,json,md}\"",
    "test": "npx tsx --test src/server/services/*.test.ts src/server/routes/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:user-scenarios": "playwright test e2e/user-scenarios-pdf.spec.ts --project=chromium",
    "test:e2e:electron": "npm run build:electron && playwright test --config=playwright.electron.config.ts",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pdfjs-dist": "^4.8.69",
    "pdfkit": "^0.14.0",
    "react-pdf": "^9.2.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "^3.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "wait-on": "^8.0.3"
  }
}
